{
  "main": "dist/web-bundle.js",
  "react-native": "./native.js",
  "name": "react-declare-animate",
  "version": "2.0.7",
  "description": "A declarative React component for performing simple animations",
  "scripts": {
    "build-web-prod": "webpack --config webpack.config-web-prod.js",
    "build-native-prod": "webpack --config webpack.config-native-prod.js",
    "build-web-dev": "webpack --config webpack.config-web-dev.js",
    "build-native-dev": "webpack --config webpack.config-native-dev.js",
    "build-prod": "npm-run-all build-web-prod build-native-prod",
    "build-dev": "npm-run-all build-web-dev build-native-dev",
    "prepublishOnly": "npm run build-prod"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.3.4",
    "babel-loader": "^8.0.5",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^7.0.0-beta.3",
    "npm-run-all": "^4.1.5",
    "react": "^16.0.0",
    "react-native": "^0.55.4",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3"
  },
  "peerDependencies": {
    "react": "^16.0.0",
    "react-native": "^0.55.4"
  },
  "dependencies": {
    "prop-types": "^15.7.2"
  },
  "keywords": [
    "Animation",
    "Rotation",
    "Translation",
    "Moving",
    "React",
    "Declarative",
    "JSX"
  ],
  "repository": "git@gitlab.com:coldevel/react-declare-animate.git",
  "author": "Darko Maksimovic <darko.maksimovic@gmail.com>",
  "license": "ISC"
}
